.container {
    max-width: 450px;
	color : black;
	background-color: white;
    margin: 100px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group {
    margin-bottom: 15px;
	
}

label {
    display: block;
    margin-bottom: 5px;
	
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 15px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
header {
    
    color: white;
    text-align: center;
    padding: 1rem 0;
}


button:hover {
    background-color: #0056b3;
}

.error-message {
    color: red;
    margin-top: 10px;
}
body {
  background-image: url('cu1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;}

@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "poppins", sans-serif;
}
#colorchange {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  height: 160px; 
  width:1100px;/* Adjust the height as needed */
}
.sideber {
  width: 180px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background-color: #071952;
  transition: margin-left 300ms;
}
.sidebar-brand {
  height: 5.625rem;
  padding: 1rem 2rem 1rem 2rem;
  color: white;
  margin-top: 2rem;
  font-size: 15px;
}
.sidebar-menu {
  margin-top: 1rem;
}
.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;
}
.sidebar-menu a {
  display: block;
  color: #fff;
  font-size: 1.1rem;
  cursor: pointer;
}
.sidebar-menu li:hover {
  font-size: 1.2rem;
  font-weight: 700;
}
.sidebar-menu li a i:hover {
  font-size: 1.2rem;
  font-weight: 700;
}
.sidebar-menu a i:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}
.sidebar-menu a.active {
  background: #fff;
  padding: 1rem;
  padding-bottom: 1rem;
  color: #071952;
  border-radius: 30px 0px 0px 30px;
}
#nav-toggle:checked + .sideber {
  width: 70px;
}
#nav-toggle:checked + .sideber .sidebar-brand h2,
#nav-toggle:checked + .sideber li a {
  padding-left: 1rem;
}
#nav-toggle:checked + .sideber .sidebar-brand h2 span,
#nav-toggle:checked + .sideber li a span {
  display: none;
}
#nav-toggle:checked ~ .maincontent {
  margin-left: 90px;
}
.maincontent {
  transition: margin-left 300ms;

  margin-left: 11rem;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
#nav-toggle {
  display: none;
}
header h2 {
  color: #222;
}
header label i {
  font-size: 1.7rem;
  padding-right: 1rem;
}
.search-wrapper {
  border: 1px solid #f0f0f0;
  border-radius: 30px;
  max-height: 50px;
  display: flex;
  align-items: center;
}
.search-wrapper i {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}
.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}
.user-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}
.user-wrapper button {
  height: 40px;
  width: 40px;
  background-color: transparent;
  border: none;
  outline: none;
}
.user-wrapper button i {
  font-size: 25px;
}
.user-wrapper button span {
  display: none;
}
.user-wrapper small {
  display: inline-block;
  color: #071952;
}
main {
  margin-top: 10px;
  padding: 2rem 1.5rem;
  background-color: #f1f5f9;
  min-height: calc(100vh-90px);
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
.cards-single {
  display: flex;
  justify-content: space-between;

  background: #fff;
  padding: 2rem;
  border-radius: 2px;
  height: 130px;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.2);
}

.monetery-thing1 {
  margin-right: 20px;
  width: 300px;
  display: flex;
}
#colorchange {
  background-color: #071952;
  color: white;
}
#colorchange .monetery-thing1 div span {
  color: white;
}
#colorchange .monetery-thing2 div span {
  color: white;
}
#colorchange .monetery-thing1 div i {
  color: white;
}
#colorchange .monetery-thing2 div i {
  color: white;
}

.monetery-thing2 {
  width: 200px;
  display: flex;
  justify-content: space-around;
}

.cards-single span {
  color: #071952;
  font-size: 1.5rem;
}
.cards-single h1 {
  font-size: 2rem;
}
.cards-single div i {
  font-size: 3rem;
  color: #071952;
}
.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-template-columns: 65% auto;
  grid-gap: 2rem;
}
.card {
  background: #fff;
  border-radius: 5px;
}
.card-body {
  padding: 1rem;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
  padding: 1rem;
}
.card-header button {
  background: #071952;
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid #071952;
}
.projects {
  max-height: 800px;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.2);
}
table {
  border-collapse: collapse;
  width: 100%;
  max-height: 600px;
}
thead tr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}
thead td {
  font-weight: 700;
}
td {
  font-size: 0.9rem;
  color: #222;
  padding: 0.53rem 1rem;
}
td .status {
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin-right: 6px;
}
.stat {
  display: flex;
  align-items: center;
}
.status.purple {
  background: rebeccapurple;
}
.status.pink {
  background: deeppink;
}

.status.orange {
  background: orangered;
}
.table-responsive {
  width: 100%;
  overflow-x: auto;
}
.student {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}
.card {
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.2);
}
.info {
  display: flex;

  align-items: center;
}
.info img {
  border-radius: 50%;
  margin-right: 1rem;
}
.info h4 {
  font-size: 0.8re;
  font-weight: 600;
  color: #222;
}
.info small {
  font-weight: 600;
  color: #071952;
}
.contact span {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 0.5rem;
  color: #071952;
}
@media screen and (max-width: 1200px) {
  .sideber {
    width: 70px;
  }
  .sideber .sidebar-brand h2,
  .sideber li a {
    padding-left: 1rem;
  }
  .sideber .sidebar-brand h2 span,
  .sideber li a span {
    display: none;
  }
  .maincontent {
    margin-left: 70px;
  }
  .sideber :hover {
    max-width: 375px;
    z-index: 200;
  }
  .sideber :hover .sidebar-brand h2,
  .sideber :hover li a {
    padding-left: 2rem;
    text-align: left;
  }
  .sideber :hover li a {
    padding-left: 1rem;
  }

  .sideber :hover.sidebar-brand h2 span,
  .sideber :hover li a span {
    display: inline;
  }
}
@media screen and (max-width: 1170px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid {
    grid-template-columns: 60% 40%;
  }
  #nav-toggle:checked + .sideber {
    width: 200px;
  }
  #nav-toggle:checked + .sideber .sidebar-brand h2,
  #nav-toggle:checked + .sideber li a {
    padding-left: 1rem;
  }
  #nav-toggle:checked + .sideber .sidebar-brand h2 span,
  #nav-toggle:checked + .sideber li a span {
    display: inline-block;
  }
  #nav-toggle:checked ~ .maincontent {
    margin-left: 60px;
  }
  .maincontent {
    transition: margin-left 300ms;

    margin-left: 60px;
  }
}
